{
  "name": "Fitness-Tagebuch",
  "short_name": "Tagebuch",
  "description": "Tägliches Tagebuch für Ernährung, Training und Reflexion.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEEBE6",
  "theme_color": "#574B90",
  "lang": "de",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
